# paystack-dotnet

./: .gitignore  Paystack.NET.sln  Paystack.NET.sln.DotSettings  README.md
Paystack.NET/: Paystack.NET.csproj
Paystack.NET/Clients/: IPaystackClient.cs  PaystackClient.cs
Paystack.NET/Configuration/: PaystackConfiguration.cs
Paystack.NET/Constants/: AuthorizationChannel.cs  CallbackEvent.cs  IdentificationType.cs  PlanInterval.cs  RiskAction.cs  TransactionChargeBearer.cs  TransactionStatus.cs
Paystack.NET/Exceptions/: PaystackClientException.cs
Paystack.NET/Models/Callback/Responses/: CallbackResponse.cs
Paystack.NET/Models/Common/Entities/: CurrencyAmount.cs  CustomField.cs
Paystack.NET/Models/Common/Options/: BasePaginationOptions.cs
Paystack.NET/Models/Common/Responses/: ApiResponse.cs  ErrorResponse.cs  PaginatedApiResponse.cs
Paystack.NET/Models/Customers/: Customer.cs
Paystack.NET/Models/Customers/Entities/: Customer.cs  CustomerAuthorization.cs  (+2 more)
Paystack.NET/Services/: BaseService.cs
Paystack.NET/Services/Callback/: CallbackService.cs  ICallbackService.cs
Paystack.NET/Services/Customer/: CustomerService.cs  ICustomerService.cs
Paystack.NET/Services/Plan/: IPlanService.cs  PlanService.cs
Paystack.NET/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
Paystack.NET/Services/Transaction/: ITransactionService.cs  TransactionService.cs
Paystack.NET/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Paystack.NET/Services/_base/: BaseService.cs
Paystack.NET/Utils/: QueryStringHelper.cs
(+59 files in other folders)
